<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Work_Up_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="eyn-TJ-0nQ">
                            <items>
                                <label width="1" height="46" alignment="center" text="Today" textAlignment="center" numberOfLines="5" minimumScaleFactor="0.0" id="h3L-oW-hQr" userLabel="dayLabel">
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                </label>
                                <button width="100" height="100" alignment="center" verticalAlignment="center" backgroundImage="start button" id="MSu-7B-N5d">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="onClickStart" destination="AgC-eL-Hgc" id="gU7-pR-ffT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="0aT-P5-1b5">
                            <items>
                                <label alignment="center" text="Chest Fly" id="F0W-ag-Kxu" userLabel="Exercise">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                                <imageView width="100" height="100" alignment="center" verticalAlignment="center" image="Chest" id="DXy-S2-2Bz" userLabel="Category"/>
                                <label alignment="center" verticalAlignment="bottom" text="1 of 4" id="Zoy-zo-r3B"/>
                                <label alignment="center" verticalAlignment="bottom" alpha="0.5" text="Tap when done" id="Xhs-SW-JMT"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="xss-e5-vKg">
                                    <connections>
                                        <action selector="onTapExercise:" destination="AgC-eL-Hgc" id="Mno-bD-dAi"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="nc5-1a-K93" userLabel="Timer Group">
                            <items>
                                <activity alignment="left" id="WjE-Gt-Ffr"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="5kt-oc-Piv">
                                    <connections>
                                        <action selector="onTapTimer:" destination="AgC-eL-Hgc" id="DsV-e1-eEZ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="jRy-Te-iI0" userLabel="Done Group">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="Well done" textAlignment="center" id="JV7-T8-sAr" userLabel="Timer"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="cVN-Pq-QF3">
                                    <connections>
                                        <action selector="onTapTimer:" destination="AgC-eL-Hgc" id="b8G-cZ-VZa"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="categoryImage" destination="DXy-S2-2Bz" id="ocO-qt-O09"/>
                        <outlet property="dayLabel" destination="h3L-oW-hQr" id="xu4-mm-oZJ"/>
                        <outlet property="doneGroup" destination="jRy-Te-iI0" id="RHD-Zo-NKr"/>
                        <outlet property="exerciseGroup" destination="0aT-P5-1b5" id="IyL-fx-rbv"/>
                        <outlet property="exerciseLabel" destination="F0W-ag-Kxu" id="LAY-Wo-41h"/>
                        <outlet property="ringActivity" destination="WjE-Gt-Ffr" id="7OV-y1-Px1"/>
                        <outlet property="seriesLabel" destination="Zoy-zo-r3B" id="OLK-ly-z5i"/>
                        <outlet property="startButton" destination="MSu-7B-N5d" id="TX7-pz-b2m"/>
                        <outlet property="startGroup" destination="eyn-TJ-0nQ" id="i27-7T-wsN"/>
                        <outlet property="tapLabel" destination="Xhs-SW-JMT" id="Ehk-zW-tTA"/>
                        <outlet property="timerGroup" destination="nc5-1a-K93" id="jT3-1L-h2S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1bu-ws-dRi">
            <objects>
                <controller id="2Nd-d2-Dk1">
                    <items>
                        <label height="20" alignment="left" text="Timer" id="Zp8-Ue-vTl"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="684.35897435897436" y="344.79487179487182"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="864"/>
        </scene>
        <!--Rest-->
        <scene sceneID="3Yf-0R-q8f">
            <objects>
                <controller identifier="restProgress" title="Rest" id="RQG-1K-ZFc" customClass="RestInterfaceController" customModule="Work_Up_WatchKit_Extension">
                    <items>
                        <activity alignment="left" id="nfE-gY-I2y"/>
                    </items>
                    <connections>
                        <outlet property="ringActivity" destination="nfE-gY-I2y" id="gIB-Ne-bfF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-36" y="285"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Work_Up_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="466" y="864"/>
        </scene>
    </scenes>
</document>
